spring.application.name=qute-production
spring.messages.basename=messages

spring.qute.dev-mode = true
spring.qute.dev-prefix = ${user.dir}/src/main/resources/templates/
spring.qute.caching-enabled=false

logging.level.root=debug
logging.level.io.quarkus=debug
